{
  "ConnectionStrings": {
    "DatabaseConnection": "SERVER=.; DATABASE=OT_Assessment_DB; Integrated Security=SSPI;TrustServerCertificate=True;"
  },
  "RabbitMqSettings": {
    "HostName": "localhost",
    "Port": 5672
  }
}
